<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KUNAL-HP</Machine>
    <WindowsUser>kunal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5dfe220f-e362-4398-9431-d51567d21044</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>92F5ECBC0FF56A6972734177D7BA19AAD3CD02E7863848750FC992EC24B2AAEE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5dfe220f-e362-4398-9431-d51567d21044_1.0.0.0_x86__rs5qd9s86sav6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5dfe220f-e362-4398-9431-d51567d21044_rs5qd9s86sav6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5dfe220f-e362-4398-9431-d51567d21044</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kunal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T07:15:03.358</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-23T03:34:37.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-23T03:33:52.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\entrypoint\Transloc10Test.exe">
      <PackagePath>entrypoint\Transloc10Test.exe</PackagePath>
      <Modified>2015-11-06T07:15:02.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-23T03:32:58.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-23T03:32:59.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-23T03:32:59.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-23T03:33:16.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-23T03:33:14.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:33:05.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-23T04:05:24.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-23T03:32:30.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-06T07:14:24.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-23T03:33:17.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-23T03:33:17.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-23T03:33:18.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-23T03:33:18.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-23T03:33:43.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-23T03:33:33.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-23T03:33:17.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-23T03:33:17.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-23T03:33:05.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-23T03:33:05.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-23T03:33:05.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-23T03:33:17.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-23T03:33:06.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-23T03:33:17.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-23T03:33:17.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-23T03:33:18.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-23T03:33:18.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-23T03:33:17.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-23T03:33:19.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-23T03:33:25.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-23T03:33:22.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-23T03:33:22.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-23T03:33:23.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:33:25.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-23T03:33:05.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-23T03:33:25.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-23T03:33:25.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-23T03:33:29.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-23T03:33:28.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-23T03:33:28.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-23T03:33:28.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-10-23T04:05:25.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-10-23T04:05:24.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-10-23T04:05:24.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-23T03:33:05.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-23T03:33:27.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:33:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-23T03:33:06.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-23T03:33:05.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-23T03:33:06.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-23T03:33:27.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-23T03:33:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-23T03:33:43.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-23T03:33:12.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-23T03:33:04.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-23T03:33:06.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-23T03:33:28.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-23T03:33:28.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-23T03:33:55.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-23T03:33:52.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-23T03:33:53.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-23T03:33:29.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-23T03:33:28.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:33:32.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-23T03:33:30.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-23T03:33:31.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-23T03:33:36.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-23T03:33:32.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-23T03:33:33.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-23T03:33:36.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-23T03:33:36.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-23T03:33:11.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-23T03:33:13.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T03:33:13.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-23T03:33:13.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-23T03:33:33.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-23T03:33:33.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-23T03:33:12.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-23T03:33:12.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-23T03:33:13.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:33:14.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-23T03:33:13.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-23T03:33:15.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-23T03:33:33.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-23T03:33:36.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-23T03:33:36.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-23T03:33:36.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-23T03:33:04.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-23T03:33:43.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-23T03:33:41.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-23T03:33:43.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-23T03:33:42.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-23T03:33:07.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-23T03:33:44.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-23T03:33:08.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-23T03:33:43.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-23T03:33:04.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-23T03:33:13.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Transloc10Test.exe">
      <PackagePath>Transloc10Test.exe</PackagePath>
      <Modified>2015-11-06T07:15:03.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\Transloc10Test.xr.xml">
      <PackagePath>Transloc10Test.xr.xml</PackagePath>
      <Modified>2015-11-06T06:44:45.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kunal\documents\visual studio 2015\Projects\Transloc10Test\Transloc10Test\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-10T00:20:54.185</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>